# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# TFG Zero
# --------------------------------------
tfg_zero.name=TFG Zero
tfg_zero.vid.0=0x2341
tfg_zero.pid.0=0x804d
tfg_zero.vid.1=0x2341
tfg_zero.pid.1=0x004d
tfg_zero.vid.2=0x2341
tfg_zero.pid.2=0x824d
tfg_zero.vid.3=0x2341
tfg_zero.pid.3=0x024d

tfg_zero.upload.tool=bossac
tfg_zero.upload.protocol=sam-ba
tfg_zero.upload.maximum_size=262144
tfg_zero.upload.maximum_data_size=32768
tfg_zero.upload.use_1200bps_touch=true
tfg_zero.upload.wait_for_upload_port=true
tfg_zero.upload.native_usb=true
tfg_zero.build.mcu=cortex-m0plus
tfg_zero.build.mathlib=arm_cortexM0l_math
tfg_zero.build.f_cpu=48000000L
tfg_zero.build.usb_product="TFG Zero"
tfg_zero.build.usb_manufacturer="Atalonica"
tfg_zero.build.board=SAMD_ZERO
tfg_zero.build.core=arduino
tfg_zero.build.extra_flags=-D__SAML21G18B__ {build.usb_flags} -DARM_MATH_CM0PLUS
tfg_zero.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
tfg_zero.build.openocdscript=openocd_scripts/tfg_zero.cfg
tfg_zero.build.variant=tfg_zero
tfg_zero.build.variant_system_lib=
tfg_zero.build.vid=0x2341
tfg_zero.build.pid=0x804d
tfg_zero.bootloader.tool=openocd
tfg_zero.bootloader.file=zero/saml21_sam_ba.bin